    DATABASE_URL=sqlite+aiosqlite:///./dev.db

    SECRET_KEY=your-secret-key
    ALGORITHM=HS256
    ACCESS_TOKEN_EXPIRE_MINUTES=60

    FIRST_SUPERUSER_USERNAME=admin
    FIRST_SUPERUSER_EMAIL=admin@admin.com'
    FIRST_SUPERUSER_PASSWORD=admin